# Clients

./: Figma-Clients.sln
Figma-Clients/: App.xaml  App.xaml.cs  Figma-Clients.csproj
Figma-Clients/Commands/: RealCommand.cs
Figma-Clients/Models/: Admin.cs  Clients.cs  ClientsDB.cs  Order.cs
Figma-Clients/ResourceDictionaries/: Dictionary1.xaml
Figma-Clients/ViewModels/: AllClientsViewModel.cs  ClientProfileViewModel.cs  HomeViewModel.cs  NewClientRegisterViewModel.cs  NewClientViewModel.cs  NewOrderViewModel.cs
Figma-Clients/Views/: AllClientsView.xaml  AllClientsView.xaml.cs  ClientProfileView.xaml  ClientProfileView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NewClientRegister.xaml  NewClientRegister.xaml.cs  NewClientsWindow.xaml  NewClientsWindow.xaml.cs  NewOrderView.xaml  NewOrderView.xaml.cs
